<!-- buoi5_luyen_tap_su_kien.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 5 Luyện tập sự kiện</title>
</head>
    <style>
        .slider {
            text-align: center;
            position: relative;
        }
        .slider:hover button{
            display: block;
            transform: matrix();
        }
        .slider button {
            position: absolute;
            top: 40%;
            border: none;
            background: rgba(0,0,0, 0.5);
            padding: 8px;
            border-radius: 8px;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
            display: none;
        }
        .slider button#left {
            left: 10%;
        }
        .slider button#right {
            right: 10%;
        }
    </style>
<body>
    <div>
        <h6>Bài 1</h6>
        <p>Tạo 1 nút bấm và random ra số kiểm tra chẵn lẻ</p>

        <button onclick="bai1()">Bấm random số</button>
        <p id="bai1-kq"></p>
    </div>
    <hr>
    <div>
        <h6>Bài 2</h6>
        <p>Tạo slider ảnh kèm 2 nút bấm Prev và Next</p>

        <div class="slider">
            <div id="hien_thi_anh">
                <img src="./anh/anh-1.jpg" width="300">
            </div>
            <button id="left" onclick="bai2Prev()"><</button>
            <button id="right" onclick="bai2Next()">></button>
        </div>
        <!-- <div style="text-align: center;">
            <button onclick="bai2Prev()">Prev</button>
            <button onclick="bai2Next()">Next</button>
        </div> -->
        <div style="text-align: center;">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
        </div>
    </div>
    <script>
        function bai1() {
            var random_num = Math.round(Math.random() * 1000);
            if (random_num % 2 == 0) {
                return document.querySelector('#bai1-kq')
                    .innerHTML = `${random_num} - Chẵn`;
            }
            return document.querySelector('#bai1-kq')
                    .innerHTML = `${random_num} - Lẻ`;
        }

        // Bài 2
        var ds_anh = [
            `<img src="./anh/anh-1.jpg" width="300">`, // 0
            `<img src="./anh/anh-2.jpg" width="300">`, // 1
            `<img src="./anh/anh-3.jpg" width="300">`, // 2
            `<img src="./anh/anh-4.jpg" width="300">`, // 3
        ];
        var vi_tri = 0;
        function bai2Prev() {
            if (vi_tri > 0) {
                vi_tri--;
            } else {
                vi_tri = ds_anh.length - 1;
            }
            document.querySelector('#hien_thi_anh').innerHTML
                    = ds_anh[vi_tri];
        }
        function bai2Next() {
            if (vi_tri < ds_anh.length - 1) {
                vi_tri++;
            } else {
                vi_tri = 0;
            }
            document.querySelector('#hien_thi_anh').innerHTML
                = ds_anh[vi_tri];
        }

        // Định nghĩa biến interval bên ngoài
        // để các hàm có thể dùng chung và clear đi
        var interval;
        function start() {
            interval = setInterval(function () {
                bai2Next();
            }, 2000);
        }
        function stop() {
            clearInterval(interval);
        }
    </script>
</body>
</html>
